{
  "HorizonLayout": [
    {
      "layout": "logo",
      "showMenu": true,
      "showSearch": true,
      "showLogo": true
    },
    {
      "layout": "category",
      "type": "icon",
      "wrap": false,
      "size": 1.0,
      "radius": 50.0,
      "items": [{
        "category": 18,
        "image": "https://user-images.githubusercontent.com/1459805/62820029-2e679f00-bb88-11e9-80de-fdf115cfd942.png",
        "colors": [
          "#3CC2BF",
          "#3CC2BF"
        ],
        "originalColor": false
      },
        {
          "category": 24,
          "image": "assets/icons/categories/ic_dress.png",
          "colors": [
            "#3E6AB5",
            "#3E6AB5"
          ]
        },
        {
          "category": 25,
          "image": "assets/icons/categories/ic_shorts.png",
          "colors": [
            "#53A2CC",
            "#53A2CC"
          ]
        },
        {
          "category": 28,
          "image": "assets/icons/categories/ic_glasses.png",
          "colors": [
            "#53688A",
            "#53688A"
          ]
        },
        {
          "category": 29,
          "image": "assets/icons/categories/ic_tie.png",
          "colors": [
            "#43506A",
            "#43506A"
          ]
        },
        {
          "category": 30,
          "image": "assets/icons/categories/ic_panties.png",
          "colors": [
            "#12B58C",
            "#12B58C"
          ]
        }
      ]
    },
    {
      "layout": "bannerImage",
      "isSlider": true,
      "autoPlay": false,
      "showNumber": false,
      "design": "default",
      "showBackGround": true,
      "radius": 2.0,
      "items": [
        {
          "category": 29,
          "image": "https://trello-attachments.s3.amazonaws.com/5f8fe6093cd3ef24d9ede5f5/1185x561/e13d41fd04e4da0833097ab4e893c8c5/Mobile_Template_1b.png",
          "padding": 15.0
        },
        {
          "category": 28,
          "image": "https://user-images.githubusercontent.com/1459805/59846818-12672e80-938b-11e9-8184-5f7bfe66f1a2.png",
          "padding": 15.0
        },
        {
          "product": 30,
          "image": "https://user-images.githubusercontent.com/1459805/60091808-a19b8a00-976f-11e9-9cc7-576ca05c2442.png",
          "padding": 15.0
        }
      ]
    },
    {
      "name": "Happy Flash Sale 🎁",
      "image": "https://trello-attachments.s3.amazonaws.com/5f8fe6093cd3ef24d9ede5f5/990x316/2bd8b7540812cdbc254129ff35667d93/sale.gif",
      "layout": "saleOff",
      "showCountDown": true,
      "category": 22,
      "isSnapping": true
    },
    {
      "name": "Man Collections",
      "image": "",
      "layout": "twoColumn",
      "category": 21,
      "isSnapping": true
    },
    {
      "layout": "bannerImage",
      "items": [
        {
          "image": "https://trello-attachments.s3.amazonaws.com/5fb8de4a9ffe12204a2a3607/700x263/f5d6007a5563735691c68eb12563d1e5/image.png",
          "coupon": "blackf",
          "padding": 15.0,
          "radius": 9.0
        }
      ]
    },

    {
      "name": "Recent View",
      "layout": "recentView"
    },
    {
      "name": "Our Blog Posts",
      "layout": "blog"
    },
    {
      "name": "New Collections",
      "layout": "staggered",
      "limit": 20,
      "category": 29
    }
  ],
  "Setting": {
    "MainColor": "#3FC1BE",
    "FontFamily": "Roboto",
    "ProductListLayout": "list",
    "StickyHeader": false,
    "ShowChat": true
  },
  "TabBar": [
    {
      "layout": "home",
      "icon": "home",
      "pos": 100,
      "fontFamily": "CupertinoIcons",
      "key": "p1q235ba14"
    },
    {
      "pos": 200,
      "layout": "category",
      "icon": "rectangle_grid_1x2",
      "fontFamily": "CupertinoIcons",
      "categoryLayout": "card",
      "key": "hwu0rkrizt"
    },
    {
      "key": "2reihs4qzc",
      "icon": "search",
      "layout": "search",
      "fontFamily": "CupertinoIcons",
      "pos": 300,
      "size": 24
    },
    {
      "pos": 400,
      "icon": "bag",
      "layout": "cart",
      "categoryLayout": "cart",
      "key": "a2xts0oou6",
      "fontFamily": "CupertinoIcons"
    },
    {
      "layout": "profile",
      "fontFamily": "CupertinoIcons",
      "pos": 500,
      "key": "69jw5yx12d",
      "icon": "person"
    }
  ],
  "searchSuggestion": [
    "Here are some suggestions:",
    "man",
    "woman",
    "dress",
    "Stitch"
  ]
}